# This YAML file describes your package. Stack will automatically generate a
# Cabal file when you run `stack build`. See the hpack website for help with
# this file: <https://github.com/sol/hpack>.
name: frp-savings
version: '0.0.0'
github: "smunix/frp-savings"
license: MIT
author: "Providence Salumu"
maintainer: "Providence Salumu"
# synopsis: A new Haskeleton package.
# description: frp-savings is a new Haskeleton package.
# category: Other

extra-source-files:
- CHANGELOG.md
- LICENSE.md
- package.yaml
- README.md
- stack.yaml

ghc-options: -Wall

default-extensions:
- Arrows
- AllowAmbiguousTypes
- DataKinds
- DeriveGeneric
- DeriveAnyClass
- FlexibleInstances
- GADTs
- GeneralizedNewtypeDeriving
- LambdaCase
- KindSignatures
- MultiParamTypeClasses
- OverloadedStrings
- OverloadedLists
- RecordWildCards
- RankNTypes
- ScopedTypeVariables
- StandaloneDeriving
- TupleSections
- TypeApplications
- TypeFamilies
- TypeOperators
- ViewPatterns

dependencies:
- containers
- dunai
- hashable
- rhine
- unordered-containers

library:
  dependencies:
  - base
  - time
  source-dirs: library

executables:
  frp-savings:
    source-dirs: executable
    main: Main.hs
    dependencies:
    - base
    - frp-savings
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N

benchmarks:
  frp-savings-benchmarks:
    source-dirs: benchmark
    main: Main.hs
    dependencies:
    - base
    - frp-savings
    - criterion
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N

tests:
  frp-savings-test-suite:
    source-dirs: test-suite
    main: Main.hs
    dependencies:
    - base
    - frp-savings
    - tasty
    - tasty-hspec
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
